<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e65fc207-55dd-4d6e-bbaa-ba427f242941" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_PeruHotel/ServicioCliente/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b08c7ad3-4e3f-415e-ba22-19210a2dd2a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_PeruHotel/ServicioCliente/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="19756f27-33d4-4097-8d12-9e8396a51783" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_PeruHotel/ServicioCliente/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e3801ba8-371a-49e8-8a3c-047e0a81d179" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_PeruHotel/ServicioCliente/mex" />
    <MetadataFile FileName="WCF_PeruHotel.xsd" MetadataType="Schema" ID="55de53a0-44cc-4eae-a4f5-e39d83edcc0f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_PeruHotel/ServicioCliente/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>