<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b4c6173-f29f-427d-9b6f-7a90940cd0a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_PeruHotel/ServicioHabitacion/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1b07c3d4-6d6c-495b-8f37-a3b0839cf5b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_PeruHotel/ServicioHabitacion/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2747af79-f419-43a0-868c-2610ee05f7da" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_PeruHotel/ServicioHabitacion/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6a6fbe59-e0f7-43f6-b802-2ebf91e22a90" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_PeruHotel/ServicioHabitacion/mex" />
    <MetadataFile FileName="WCF_PeruHotel.xsd" MetadataType="Schema" ID="7b982ba6-6e70-470f-b953-b9a3bf5c48a7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_PeruHotel/ServicioHabitacion/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>