<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7c8a4e5aa5342308a6a32ca8f71d005" Name="Diagram1">
        <EntityTypeShape EntityType="PeruHotelModel.ADMINISTRADOR" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PeruHotelModel.CLIENTE" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PeruHotelModel.HABITACION" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PeruHotelModel.HOTEL" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PeruHotelModel.PAIS" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PeruHotelModel.PROMOCION" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PeruHotelModel.RESERVA" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PeruHotelModel.SERVICIO" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PeruHotelModel.sysdiagrams" Width="1.5" PointX="9" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PeruHotelModel.TIPO_HABITACION" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="PeruHotelModel.FK__CLIENTE__id_Pais__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="PeruHotelModel.FK__RESERVA__id_clie__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PeruHotelModel.FK__HABITACIO__id_ho__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PeruHotelModel.FK__HABITACIO__id_ti__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="PeruHotelModel.FK__RESERVA__id_prom__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="PeruHotelModel.DETALLE_HOTEL" ManuallyRouted="false" />
        <AssociationConnector Association="PeruHotelModel.DETALLE_RESERVA" ManuallyRouted="false" />
        <AssociationConnector Association="PeruHotelModel.DETALLE_SERVICIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>