<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c230bd17-3615-47b5-bfb8-5268904ea47b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Hotel/ServicioRegistroReserva/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f60f8416-dafb-4cc3-b365-f5fa7870684c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Hotel/ServicioRegistroReserva/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3cfeab5d-83c1-4caf-b6ff-8aba8ade7ff2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Hotel/ServicioRegistroReserva/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bffc456c-ab91-41aa-a7fb-fade5838119b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Hotel/ServicioRegistroReserva/mex" />
    <MetadataFile FileName="WCF_Hotel.xsd" MetadataType="Schema" ID="0311852e-24c6-4598-89af-3087971c6801" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Hotel/ServicioRegistroReserva/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>