<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeruHotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMINISTRADOR">
    <Key>
      <PropertyRef Name="id_admi" />
    </Key>
    <Property Name="id_admi" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="admi_nom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="admi_apePater" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="admi_apeMater" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="admi_codigo" Type="varchar" MaxLength="20" />
    <Property Name="admi_contra" Type="varchar" MaxLength="50" />
    <Property Name="admi_dni" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="admi_direccion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="admi_estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="clie_nom" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="clie_apePater" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="clie_apeMater" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="clie_correo" Type="varchar" MaxLength="120" />
    <Property Name="clie_telefono" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="id_Ubigeo" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="clie_codigo" Type="varchar" MaxLength="20" />
    <Property Name="clie_contra" Type="varchar" MaxLength="50" />
    <Property Name="clie_sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="clie_estado" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="clie_dni" Type="char" MaxLength="8" />
  </EntityType>
  <EntityType Name="DETALLE_HOTEL">
    <Key>
      <PropertyRef Name="id_admi" />
      <PropertyRef Name="id_hotel" />
    </Key>
    <Property Name="id_admi" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="id_hotel" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_RESERVA">
    <Key>
      <PropertyRef Name="id_reserva" />
      <PropertyRef Name="id_habitacion" />
    </Key>
    <Property Name="id_reserva" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="id_habitacion" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_SERVICIO">
    <Key>
      <PropertyRef Name="id_servicio" />
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_servicio" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="id_reserva" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="HABITACION">
    <Key>
      <PropertyRef Name="id_habitacion" />
    </Key>
    <Property Name="id_habitacion" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="habi_num" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="habi_piso" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="habi_estado" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="id_tipo_habi" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="id_hotel" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="HOTEL">
    <Key>
      <PropertyRef Name="id_hotel" />
    </Key>
    <Property Name="id_hotel" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="hotel_direcc" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="hotel_descrip" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="PROMOCION">
    <Key>
      <PropertyRef Name="id_promocion" />
    </Key>
    <Property Name="id_promocion" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="prom_descuento" Type="decimal" Precision="19" Scale="2" />
    <Property Name="prom_descripcion" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_reserva" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="id_cliente" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="id_promocion" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="reser_fechaReser" Type="date" Nullable="false" />
    <Property Name="reser_fechaIngreso" Type="date" Nullable="false" />
    <Property Name="reser_fechaSalida" Type="date" />
    <Property Name="reser_estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="id_servicio" />
    </Key>
    <Property Name="id_servicio" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="servi_nom" Type="varchar" MaxLength="50" />
    <Property Name="servi_descripcion" Type="varchar" MaxLength="250" />
    <Property Name="servi_precio" Type="decimal" Precision="19" Scale="2" />
  </EntityType>
  <EntityType Name="TIPO_HABITACION">
    <Key>
      <PropertyRef Name="id_tipo_habi" />
    </Key>
    <Property Name="id_tipo_habi" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="tipo_nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo_descripcion" Type="varchar" MaxLength="300" />
    <Property Name="tipo_precio" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="tipo_num_camas" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="UBIGEO">
    <Key>
      <PropertyRef Name="id_Ubigeo" />
    </Key>
    <Property Name="id_Ubigeo" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="id_Continente" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="id_Pais" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="id_Ciudad" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="ubi_Continente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ubi_Pais" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ubi_Ciudad" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PeruHotel.dbo.vw_VistaCliente' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_VistaCliente">
    <Key>
      <PropertyRef Name="id_cliente" />
      <PropertyRef Name="clie_nom" />
      <PropertyRef Name="clie_apePater" />
      <PropertyRef Name="clie_apeMater" />
      <PropertyRef Name="clie_telefono" />
      <PropertyRef Name="clie_sexo" />
      <PropertyRef Name="clie_estado" />
      <PropertyRef Name="id_Ubigeo" />
      <PropertyRef Name="id_Continente" />
      <PropertyRef Name="id_Pais" />
      <PropertyRef Name="id_Ciudad" />
      <PropertyRef Name="ubi_Continente" />
      <PropertyRef Name="ubi_Pais" />
      <PropertyRef Name="ubi_Ciudad" />
    </Key>
    <Property Name="id_cliente" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="clie_nom" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="clie_apePater" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="clie_apeMater" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="clie_dni" Type="char" MaxLength="8" />
    <Property Name="clie_correo" Type="varchar" MaxLength="120" />
    <Property Name="clie_telefono" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="clie_codigo" Type="varchar" MaxLength="20" />
    <Property Name="clie_contra" Type="varchar" MaxLength="50" />
    <Property Name="clie_sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="clie_estado" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="id_Ubigeo" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="id_Continente" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="id_Pais" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="id_Ciudad" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="ubi_Continente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ubi_Pais" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ubi_Ciudad" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PeruHotel.dbo.vw_VistaDetalleReserva' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_VistaDetalleReserva">
    <Key>
      <PropertyRef Name="id_reserva" />
      <PropertyRef Name="id_habitacion" />
      <PropertyRef Name="habi_num" />
      <PropertyRef Name="tipo_nombre" />
      <PropertyRef Name="tipo_precio" />
    </Key>
    <Property Name="id_reserva" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="id_habitacion" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="habi_num" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="tipo_nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo_precio" Type="decimal" Precision="19" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PeruHotel.dbo.vw_VistaDetalleServicio' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_VistaDetalleServicio">
    <Key>
      <PropertyRef Name="id_reserva" />
      <PropertyRef Name="id_cliente" />
      <PropertyRef Name="id_servicio" />
    </Key>
    <Property Name="id_reserva" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="id_cliente" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="id_servicio" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="servi_nom" Type="varchar" MaxLength="50" />
    <Property Name="servi_precio" Type="decimal" Precision="19" Scale="2" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PeruHotel.dbo.vw_VistaHabitacion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_VistaHabitacion">
    <Key>
      <PropertyRef Name="id_habitacion" />
      <PropertyRef Name="habi_num" />
      <PropertyRef Name="habi_piso" />
      <PropertyRef Name="id_tipo_habi" />
      <PropertyRef Name="id_hotel" />
      <PropertyRef Name="tipo_nombre" />
      <PropertyRef Name="tipo_precio" />
      <PropertyRef Name="tipo_num_camas" />
    </Key>
    <Property Name="id_habitacion" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="habi_num" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="habi_piso" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="id_tipo_habi" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="id_hotel" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="tipo_nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo_descripcion" Type="varchar" MaxLength="300" />
    <Property Name="tipo_precio" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="tipo_num_camas" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PeruHotel.dbo.vw_VistaReserva' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_VistaReserva">
    <Key>
      <PropertyRef Name="id_reserva" />
      <PropertyRef Name="reser_fechaReser" />
      <PropertyRef Name="reser_fechaIngreso" />
      <PropertyRef Name="id_cliente" />
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="id_reserva" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="reser_fechaReser" Type="date" Nullable="false" />
    <Property Name="reser_fechaIngreso" Type="date" Nullable="false" />
    <Property Name="reser_fechaSalida" Type="date" />
    <Property Name="id_cliente" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="61" Nullable="false" />
    <Property Name="clie_dni" Type="char" MaxLength="8" />
    <Property Name="Cant_Hab" Type="int" />
    <Property Name="Cant_Dias" Type="int" />
    <Property Name="Monto_hab" Type="decimal" Precision="38" Scale="2" />
    <Property Name="Monto_servicio" Type="decimal" Precision="38" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="38" Scale="2" />
    <Property Name="estado" Type="varchar" MaxLength="9" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PeruHotel.dbo.vw_VistaReservaHabitaciones' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_VistaReservaHabitaciones">
    <Key>
      <PropertyRef Name="id_reserva" />
      <PropertyRef Name="reser_fechaReser" />
      <PropertyRef Name="reser_fechaIngreso" />
      <PropertyRef Name="id_cliente" />
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="id_reserva" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="reser_fechaReser" Type="date" Nullable="false" />
    <Property Name="reser_fechaIngreso" Type="date" Nullable="false" />
    <Property Name="reser_fechaSalida" Type="date" />
    <Property Name="id_cliente" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="61" Nullable="false" />
    <Property Name="clie_dni" Type="char" MaxLength="8" />
    <Property Name="Cant_Hab" Type="int" />
    <Property Name="Cant_Dias" Type="int" />
    <Property Name="Monto_hab" Type="decimal" Precision="38" Scale="2" />
    <Property Name="Estado" Type="varchar" MaxLength="9" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PeruHotel.dbo.vw_VistaReservaServicios' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_VistaReservaServicios">
    <Key>
      <PropertyRef Name="id_reserva" />
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_reserva" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="id_cliente" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Cantidad_ser" Type="int" />
    <Property Name="Monto_servicio" Type="decimal" Precision="38" Scale="2" />
  </EntityType>
  <Association Name="FK__CLIENTE__id_Ubig__45F365D3">
    <End Role="UBIGEO" Type="Self.UBIGEO" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UBIGEO">
        <PropertyRef Name="id_Ubigeo" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_H__id_ad__46E78A0C">
    <End Role="ADMINISTRADOR" Type="Self.ADMINISTRADOR" Multiplicity="1" />
    <End Role="DETALLE_HOTEL" Type="Self.DETALLE_HOTEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMINISTRADOR">
        <PropertyRef Name="id_admi" />
      </Principal>
      <Dependent Role="DETALLE_HOTEL">
        <PropertyRef Name="id_admi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_H__id_ho__47DBAE45">
    <End Role="HOTEL" Type="Self.HOTEL" Multiplicity="1" />
    <End Role="DETALLE_HOTEL" Type="Self.DETALLE_HOTEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOTEL">
        <PropertyRef Name="id_hotel" />
      </Principal>
      <Dependent Role="DETALLE_HOTEL">
        <PropertyRef Name="id_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_R__id_ha__48CFD27E">
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="1" />
    <End Role="DETALLE_RESERVA" Type="Self.DETALLE_RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HABITACION">
        <PropertyRef Name="id_habitacion" />
      </Principal>
      <Dependent Role="DETALLE_RESERVA">
        <PropertyRef Name="id_habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_R__id_re__49C3F6B7">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="DETALLE_RESERVA" Type="Self.DETALLE_RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="id_reserva" />
      </Principal>
      <Dependent Role="DETALLE_RESERVA">
        <PropertyRef Name="id_reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_S__id_re__4AB81AF0">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="DETALLE_SERVICIO" Type="Self.DETALLE_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="id_reserva" />
      </Principal>
      <Dependent Role="DETALLE_SERVICIO">
        <PropertyRef Name="id_reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_S__id_se__4BAC3F29">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="DETALLE_SERVICIO" Type="Self.DETALLE_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="id_servicio" />
      </Principal>
      <Dependent Role="DETALLE_SERVICIO">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HABITACIO__id_ho__4CA06362">
    <End Role="HOTEL" Type="Self.HOTEL" Multiplicity="1" />
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOTEL">
        <PropertyRef Name="id_hotel" />
      </Principal>
      <Dependent Role="HABITACION">
        <PropertyRef Name="id_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HABITACIO__id_ti__4D94879B">
    <End Role="TIPO_HABITACION" Type="Self.TIPO_HABITACION" Multiplicity="1" />
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_HABITACION">
        <PropertyRef Name="id_tipo_habi" />
      </Principal>
      <Dependent Role="HABITACION">
        <PropertyRef Name="id_tipo_habi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RESERVA__id_clie__4E88ABD4">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RESERVA__id_prom__4F7CD00D">
    <End Role="PROMOCION" Type="Self.PROMOCION" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROMOCION">
        <PropertyRef Name="id_promocion" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="id_promocion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_ActualizarAdministrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_admi" Type="char" Mode="In" />
    <Parameter Name="admi_nom" Type="varchar" Mode="In" />
    <Parameter Name="admi_apePater" Type="varchar" Mode="In" />
    <Parameter Name="admi_apeMater" Type="varchar" Mode="In" />
    <Parameter Name="admi_codigo" Type="varchar" Mode="In" />
    <Parameter Name="admi_contra" Type="varchar" Mode="In" />
    <Parameter Name="admi_dni" Type="char" Mode="In" />
    <Parameter Name="admi_direccion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_ActualizarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_cliente" Type="char" Mode="In" />
    <Parameter Name="clie_nom" Type="varchar" Mode="In" />
    <Parameter Name="clie_apePater" Type="varchar" Mode="In" />
    <Parameter Name="clie_apeMater" Type="varchar" Mode="In" />
    <Parameter Name="clie_correo" Type="varchar" Mode="In" />
    <Parameter Name="clie_telefono" Type="varchar" Mode="In" />
    <Parameter Name="id_Ubigeo" Type="char" Mode="In" />
    <Parameter Name="clie_codigo" Type="varchar" Mode="In" />
    <Parameter Name="clie_contra" Type="varchar" Mode="In" />
    <Parameter Name="clie_sexo" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_ConsultarAdministrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_admi" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_ConsultarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_cliente" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_EliminarAdministrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_admi" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_EliminarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_cliente" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_HabitacionDisponiblePorTipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_tipo_habi" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_InsertarAdministrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="admi_nom" Type="varchar" Mode="In" />
    <Parameter Name="admi_apePater" Type="varchar" Mode="In" />
    <Parameter Name="admi_apeMater" Type="varchar" Mode="In" />
    <Parameter Name="admi_codigo" Type="varchar" Mode="In" />
    <Parameter Name="admi_contra" Type="varchar" Mode="In" />
    <Parameter Name="admi_dni" Type="char" Mode="In" />
    <Parameter Name="admi_direccion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_InsertarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="clie_nom" Type="varchar" Mode="In" />
    <Parameter Name="clie_apePater" Type="varchar" Mode="In" />
    <Parameter Name="clie_apeMater" Type="varchar" Mode="In" />
    <Parameter Name="clie_correo" Type="varchar" Mode="In" />
    <Parameter Name="clie_telefono" Type="varchar" Mode="In" />
    <Parameter Name="id_Ubigeo" Type="char" Mode="In" />
    <Parameter Name="clie_codigo" Type="varchar" Mode="In" />
    <Parameter Name="clie_contra" Type="varchar" Mode="In" />
    <Parameter Name="clie_sexo" Type="char" Mode="In" />
    <Parameter Name="clie_dni" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_ListaNombresCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ListarCiudad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Continente" Type="char" Mode="In" />
    <Parameter Name="id_Pais" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_ListarContinente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ListarHabitacionesDispoPorFechas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fec_entrada" Type="date" Mode="In" />
    <Parameter Name="fec_salida" Type="date" Mode="In" />
  </Function>
  <Function Name="usp_ListarPais" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Continente" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_ListarTipoHabitacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_RegistrarReserva" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="reser_fechaIngreso" Type="date" Mode="In" />
    <Parameter Name="reser_fechaSalida" Type="date" Mode="In" />
    <Parameter Name="clie_dni" Type="char" Mode="In" />
    <Parameter Name="id_Habitacion1" Type="char" Mode="In" />
    <Parameter Name="id_Habitacion2" Type="char" Mode="In" />
    <Parameter Name="id_Habitacion3" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="PeruHotelModelStoreContainer">
    <EntitySet Name="ADMINISTRADOR" EntityType="Self.ADMINISTRADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_HOTEL" EntityType="Self.DETALLE_HOTEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_RESERVA" EntityType="Self.DETALLE_RESERVA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_SERVICIO" EntityType="Self.DETALLE_SERVICIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HABITACION" EntityType="Self.HABITACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOTEL" EntityType="Self.HOTEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROMOCION" EntityType="Self.PROMOCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_HABITACION" EntityType="Self.TIPO_HABITACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UBIGEO" EntityType="Self.UBIGEO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_VistaCliente" EntityType="Self.vw_VistaCliente" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_VistaCliente].[id_cliente] AS [id_cliente], 
    [vw_VistaCliente].[clie_nom] AS [clie_nom], 
    [vw_VistaCliente].[clie_apePater] AS [clie_apePater], 
    [vw_VistaCliente].[clie_apeMater] AS [clie_apeMater], 
    [vw_VistaCliente].[clie_dni] AS [clie_dni], 
    [vw_VistaCliente].[clie_correo] AS [clie_correo], 
    [vw_VistaCliente].[clie_telefono] AS [clie_telefono], 
    [vw_VistaCliente].[clie_codigo] AS [clie_codigo], 
    [vw_VistaCliente].[clie_contra] AS [clie_contra], 
    [vw_VistaCliente].[clie_sexo] AS [clie_sexo], 
    [vw_VistaCliente].[clie_estado] AS [clie_estado], 
    [vw_VistaCliente].[id_Ubigeo] AS [id_Ubigeo], 
    [vw_VistaCliente].[id_Continente] AS [id_Continente], 
    [vw_VistaCliente].[id_Pais] AS [id_Pais], 
    [vw_VistaCliente].[id_Ciudad] AS [id_Ciudad], 
    [vw_VistaCliente].[ubi_Continente] AS [ubi_Continente], 
    [vw_VistaCliente].[ubi_Pais] AS [ubi_Pais], 
    [vw_VistaCliente].[ubi_Ciudad] AS [ubi_Ciudad]
    FROM [dbo].[vw_VistaCliente] AS [vw_VistaCliente]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_VistaDetalleReserva" EntityType="Self.vw_VistaDetalleReserva" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_VistaDetalleReserva].[id_reserva] AS [id_reserva], 
    [vw_VistaDetalleReserva].[id_habitacion] AS [id_habitacion], 
    [vw_VistaDetalleReserva].[habi_num] AS [habi_num], 
    [vw_VistaDetalleReserva].[tipo_nombre] AS [tipo_nombre], 
    [vw_VistaDetalleReserva].[tipo_precio] AS [tipo_precio]
    FROM [dbo].[vw_VistaDetalleReserva] AS [vw_VistaDetalleReserva]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_VistaDetalleServicio" EntityType="Self.vw_VistaDetalleServicio" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_VistaDetalleServicio].[id_reserva] AS [id_reserva], 
    [vw_VistaDetalleServicio].[id_cliente] AS [id_cliente], 
    [vw_VistaDetalleServicio].[id_servicio] AS [id_servicio], 
    [vw_VistaDetalleServicio].[servi_nom] AS [servi_nom], 
    [vw_VistaDetalleServicio].[servi_precio] AS [servi_precio], 
    [vw_VistaDetalleServicio].[cantidad] AS [cantidad]
    FROM [dbo].[vw_VistaDetalleServicio] AS [vw_VistaDetalleServicio]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_VistaHabitacion" EntityType="Self.vw_VistaHabitacion" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_VistaHabitacion].[id_habitacion] AS [id_habitacion], 
    [vw_VistaHabitacion].[habi_num] AS [habi_num], 
    [vw_VistaHabitacion].[habi_piso] AS [habi_piso], 
    [vw_VistaHabitacion].[id_tipo_habi] AS [id_tipo_habi], 
    [vw_VistaHabitacion].[id_hotel] AS [id_hotel], 
    [vw_VistaHabitacion].[tipo_nombre] AS [tipo_nombre], 
    [vw_VistaHabitacion].[tipo_descripcion] AS [tipo_descripcion], 
    [vw_VistaHabitacion].[tipo_precio] AS [tipo_precio], 
    [vw_VistaHabitacion].[tipo_num_camas] AS [tipo_num_camas], 
    [vw_VistaHabitacion].[Estado] AS [Estado]
    FROM [dbo].[vw_VistaHabitacion] AS [vw_VistaHabitacion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_VistaReserva" EntityType="Self.vw_VistaReserva" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_VistaReserva].[id_reserva] AS [id_reserva], 
    [vw_VistaReserva].[reser_fechaReser] AS [reser_fechaReser], 
    [vw_VistaReserva].[reser_fechaIngreso] AS [reser_fechaIngreso], 
    [vw_VistaReserva].[reser_fechaSalida] AS [reser_fechaSalida], 
    [vw_VistaReserva].[id_cliente] AS [id_cliente], 
    [vw_VistaReserva].[Nombre] AS [Nombre], 
    [vw_VistaReserva].[clie_dni] AS [clie_dni], 
    [vw_VistaReserva].[Cant_Hab] AS [Cant_Hab], 
    [vw_VistaReserva].[Cant_Dias] AS [Cant_Dias], 
    [vw_VistaReserva].[Monto_hab] AS [Monto_hab], 
    [vw_VistaReserva].[Monto_servicio] AS [Monto_servicio], 
    [vw_VistaReserva].[Total] AS [Total], 
    [vw_VistaReserva].[estado] AS [estado]
    FROM [dbo].[vw_VistaReserva] AS [vw_VistaReserva]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_VistaReservaHabitaciones" EntityType="Self.vw_VistaReservaHabitaciones" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_VistaReservaHabitaciones].[id_reserva] AS [id_reserva], 
    [vw_VistaReservaHabitaciones].[reser_fechaReser] AS [reser_fechaReser], 
    [vw_VistaReservaHabitaciones].[reser_fechaIngreso] AS [reser_fechaIngreso], 
    [vw_VistaReservaHabitaciones].[reser_fechaSalida] AS [reser_fechaSalida], 
    [vw_VistaReservaHabitaciones].[id_cliente] AS [id_cliente], 
    [vw_VistaReservaHabitaciones].[Nombre] AS [Nombre], 
    [vw_VistaReservaHabitaciones].[clie_dni] AS [clie_dni], 
    [vw_VistaReservaHabitaciones].[Cant_Hab] AS [Cant_Hab], 
    [vw_VistaReservaHabitaciones].[Cant_Dias] AS [Cant_Dias], 
    [vw_VistaReservaHabitaciones].[Monto_hab] AS [Monto_hab], 
    [vw_VistaReservaHabitaciones].[Estado] AS [Estado]
    FROM [dbo].[vw_VistaReservaHabitaciones] AS [vw_VistaReservaHabitaciones]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_VistaReservaServicios" EntityType="Self.vw_VistaReservaServicios" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_VistaReservaServicios].[id_reserva] AS [id_reserva], 
    [vw_VistaReservaServicios].[id_cliente] AS [id_cliente], 
    [vw_VistaReservaServicios].[Cantidad_ser] AS [Cantidad_ser], 
    [vw_VistaReservaServicios].[Monto_servicio] AS [Monto_servicio]
    FROM [dbo].[vw_VistaReservaServicios] AS [vw_VistaReservaServicios]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__CLIENTE__id_Ubig__45F365D3" Association="Self.FK__CLIENTE__id_Ubig__45F365D3">
      <End Role="UBIGEO" EntitySet="UBIGEO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_H__id_ad__46E78A0C" Association="Self.FK__DETALLE_H__id_ad__46E78A0C">
      <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
      <End Role="DETALLE_HOTEL" EntitySet="DETALLE_HOTEL" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_H__id_ho__47DBAE45" Association="Self.FK__DETALLE_H__id_ho__47DBAE45">
      <End Role="HOTEL" EntitySet="HOTEL" />
      <End Role="DETALLE_HOTEL" EntitySet="DETALLE_HOTEL" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_R__id_ha__48CFD27E" Association="Self.FK__DETALLE_R__id_ha__48CFD27E">
      <End Role="HABITACION" EntitySet="HABITACION" />
      <End Role="DETALLE_RESERVA" EntitySet="DETALLE_RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_R__id_re__49C3F6B7" Association="Self.FK__DETALLE_R__id_re__49C3F6B7">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="DETALLE_RESERVA" EntitySet="DETALLE_RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_S__id_re__4AB81AF0" Association="Self.FK__DETALLE_S__id_re__4AB81AF0">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="DETALLE_SERVICIO" EntitySet="DETALLE_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_S__id_se__4BAC3F29" Association="Self.FK__DETALLE_S__id_se__4BAC3F29">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="DETALLE_SERVICIO" EntitySet="DETALLE_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="FK__HABITACIO__id_ho__4CA06362" Association="Self.FK__HABITACIO__id_ho__4CA06362">
      <End Role="HOTEL" EntitySet="HOTEL" />
      <End Role="HABITACION" EntitySet="HABITACION" />
    </AssociationSet>
    <AssociationSet Name="FK__HABITACIO__id_ti__4D94879B" Association="Self.FK__HABITACIO__id_ti__4D94879B">
      <End Role="TIPO_HABITACION" EntitySet="TIPO_HABITACION" />
      <End Role="HABITACION" EntitySet="HABITACION" />
    </AssociationSet>
    <AssociationSet Name="FK__RESERVA__id_clie__4E88ABD4" Association="Self.FK__RESERVA__id_clie__4E88ABD4">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK__RESERVA__id_prom__4F7CD00D" Association="Self.FK__RESERVA__id_prom__4F7CD00D">
      <End Role="PROMOCION" EntitySet="PROMOCION" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
  </EntityContainer>
</Schema>