<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PeruHotelModelStoreContainer" CdmEntityContainer="PeruHotelEntities">
    <EntitySetMapping Name="ADMINISTRADOR">
      <EntityTypeMapping TypeName="PeruHotelModel.ADMINISTRADOR">
        <MappingFragment StoreEntitySet="ADMINISTRADOR">
          <ScalarProperty Name="id_admi" ColumnName="id_admi" />
          <ScalarProperty Name="admi_nom" ColumnName="admi_nom" />
          <ScalarProperty Name="admi_apePater" ColumnName="admi_apePater" />
          <ScalarProperty Name="admi_apeMater" ColumnName="admi_apeMater" />
          <ScalarProperty Name="admi_codigo" ColumnName="admi_codigo" />
          <ScalarProperty Name="admi_contra" ColumnName="admi_contra" />
          <ScalarProperty Name="admi_dni" ColumnName="admi_dni" />
          <ScalarProperty Name="admi_direccion" ColumnName="admi_direccion" />
          <ScalarProperty Name="admi_estado" ColumnName="admi_estado" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="PeruHotelModel.ADMINISTRADOR">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="PeruHotelModel.Store.usp_InsertarAdministrador">
            <ScalarProperty Name="admi_direccion" ParameterName="admi_direccion" />
            <ScalarProperty Name="admi_dni" ParameterName="admi_dni" />
            <ScalarProperty Name="admi_contra" ParameterName="admi_contra" />
            <ScalarProperty Name="admi_codigo" ParameterName="admi_codigo" />
            <ScalarProperty Name="admi_apeMater" ParameterName="admi_apeMater" />
            <ScalarProperty Name="admi_apePater" ParameterName="admi_apePater" />
            <ScalarProperty Name="admi_nom" ParameterName="admi_nom" />
          </InsertFunction>
          <UpdateFunction FunctionName="PeruHotelModel.Store.usp_ActualizarAdministrador">
            <ScalarProperty Name="admi_direccion" ParameterName="admi_direccion" Version="Current" />
            <ScalarProperty Name="admi_dni" ParameterName="admi_dni" Version="Current" />
            <ScalarProperty Name="admi_contra" ParameterName="admi_contra" Version="Current" />
            <ScalarProperty Name="admi_codigo" ParameterName="admi_codigo" Version="Current" />
            <ScalarProperty Name="admi_apeMater" ParameterName="admi_apeMater" Version="Current" />
            <ScalarProperty Name="admi_apePater" ParameterName="admi_apePater" Version="Current" />
            <ScalarProperty Name="admi_nom" ParameterName="admi_nom" Version="Current" />
            <ScalarProperty Name="id_admi" ParameterName="id_admi" Version="Original" />
          </UpdateFunction>
          <DeleteFunction FunctionName="PeruHotelModel.Store.usp_EliminarAdministrador">
            <ScalarProperty Name="id_admi" ParameterName="id_admi" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="PeruHotelModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="clie_nom" ColumnName="clie_nom" />
          <ScalarProperty Name="clie_apePater" ColumnName="clie_apePater" />
          <ScalarProperty Name="clie_apeMater" ColumnName="clie_apeMater" />
          <ScalarProperty Name="clie_correo" ColumnName="clie_correo" />
          <ScalarProperty Name="clie_tipoDocumento" ColumnName="clie_tipoDocumento" />
          <ScalarProperty Name="clie_documento" ColumnName="clie_documento" />
          <ScalarProperty Name="id_Pais" ColumnName="id_Pais" />
          <ScalarProperty Name="clie_codigo" ColumnName="clie_codigo" />
          <ScalarProperty Name="clie_contra" ColumnName="clie_contra" />
          <ScalarProperty Name="clie_sexo" ColumnName="clie_sexo" />
          <ScalarProperty Name="clie_estado" ColumnName="clie_estado" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="PeruHotelModel.CLIENTE">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="PeruHotelModel.Store.usp_InsertarCliente">
            <ScalarProperty Name="clie_sexo" ParameterName="clie_sexo" />
            <ScalarProperty Name="clie_contra" ParameterName="clie_contra" />
            <ScalarProperty Name="clie_codigo" ParameterName="clie_codigo" />
            <ScalarProperty Name="id_Pais" ParameterName="id_Pais" />
            <ScalarProperty Name="clie_documento" ParameterName="clie_documento" />
            <ScalarProperty Name="clie_tipoDocumento" ParameterName="clie_tipoDocumento" />
            <ScalarProperty Name="clie_correo" ParameterName="clie_correo" />
            <ScalarProperty Name="clie_apeMater" ParameterName="clie_apeMater" />
            <ScalarProperty Name="clie_apePater" ParameterName="clie_apePater" />
            <ScalarProperty Name="clie_nom" ParameterName="clie_nom" />
          </InsertFunction>
          <UpdateFunction FunctionName="PeruHotelModel.Store.usp_ActualizarCliente">
            <ScalarProperty Name="clie_sexo" ParameterName="clie_sexo" Version="Current" />
            <ScalarProperty Name="clie_contra" ParameterName="clie_contra" Version="Current" />
            <ScalarProperty Name="clie_codigo" ParameterName="clie_codigo" Version="Current" />
            <ScalarProperty Name="id_Pais" ParameterName="id_Pais" Version="Current" />
            <ScalarProperty Name="clie_documento" ParameterName="clie_documento" Version="Current" />
            <ScalarProperty Name="clie_tipoDocumento" ParameterName="clie_tipoDocumento" Version="Current" />
            <ScalarProperty Name="clie_correo" ParameterName="clie_correo" Version="Current" />
            <ScalarProperty Name="clie_apeMater" ParameterName="clie_apeMater" Version="Current" />
            <ScalarProperty Name="clie_apePater" ParameterName="clie_apePater" Version="Current" />
            <ScalarProperty Name="clie_nom" ParameterName="clie_nom" Version="Current" />
            <ScalarProperty Name="id_cliente" ParameterName="id_cliente" Version="Original" />
          </UpdateFunction>
          <DeleteFunction FunctionName="PeruHotelModel.Store.usp_EliminarCliente">
            <ScalarProperty Name="id_cliente" ParameterName="id_cliente" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HABITACION">
      <EntityTypeMapping TypeName="PeruHotelModel.HABITACION">
        <MappingFragment StoreEntitySet="HABITACION">
          <ScalarProperty Name="id_habitacion" ColumnName="id_habitacion" />
          <ScalarProperty Name="habi_num" ColumnName="habi_num" />
          <ScalarProperty Name="habi_piso" ColumnName="habi_piso" />
          <ScalarProperty Name="habi_estado" ColumnName="habi_estado" />
          <ScalarProperty Name="id_tipo_habi" ColumnName="id_tipo_habi" />
          <ScalarProperty Name="id_hotel" ColumnName="id_hotel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOTEL">
      <EntityTypeMapping TypeName="PeruHotelModel.HOTEL">
        <MappingFragment StoreEntitySet="HOTEL">
          <ScalarProperty Name="id_hotel" ColumnName="id_hotel" />
          <ScalarProperty Name="hotel_direcc" ColumnName="hotel_direcc" />
          <ScalarProperty Name="hotel_descrip" ColumnName="hotel_descrip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAIS">
      <EntityTypeMapping TypeName="PeruHotelModel.PAIS">
        <MappingFragment StoreEntitySet="PAIS">
          <ScalarProperty Name="id_Pais" ColumnName="id_Pais" />
          <ScalarProperty Name="pais_nom" ColumnName="pais_nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROMOCION">
      <EntityTypeMapping TypeName="PeruHotelModel.PROMOCION">
        <MappingFragment StoreEntitySet="PROMOCION">
          <ScalarProperty Name="id_promocion" ColumnName="id_promocion" />
          <ScalarProperty Name="prom_descuento" ColumnName="prom_descuento" />
          <ScalarProperty Name="prom_descripcion" ColumnName="prom_descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVA">
      <EntityTypeMapping TypeName="PeruHotelModel.RESERVA">
        <MappingFragment StoreEntitySet="RESERVA">
          <ScalarProperty Name="id_reserva" ColumnName="id_reserva" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_promocion" ColumnName="id_promocion" />
          <ScalarProperty Name="reser_fechaReser" ColumnName="reser_fechaReser" />
          <ScalarProperty Name="reser_fechaIngreso" ColumnName="reser_fechaIngreso" />
          <ScalarProperty Name="reser_fechaSalida" ColumnName="reser_fechaSalida" />
          <ScalarProperty Name="reser_estado" ColumnName="reser_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICIO">
      <EntityTypeMapping TypeName="PeruHotelModel.SERVICIO">
        <MappingFragment StoreEntitySet="SERVICIO">
          <ScalarProperty Name="id_servicio" ColumnName="id_servicio" />
          <ScalarProperty Name="servi_nom" ColumnName="servi_nom" />
          <ScalarProperty Name="servi_descripcion" ColumnName="servi_descripcion" />
          <ScalarProperty Name="servi_precio" ColumnName="servi_precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PeruHotelModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_HABITACION">
      <EntityTypeMapping TypeName="PeruHotelModel.TIPO_HABITACION">
        <MappingFragment StoreEntitySet="TIPO_HABITACION">
          <ScalarProperty Name="id_tipo_habi" ColumnName="id_tipo_habi" />
          <ScalarProperty Name="tipo_nombre" ColumnName="tipo_nombre" />
          <ScalarProperty Name="tipo_descripcion" ColumnName="tipo_descripcion" />
          <ScalarProperty Name="tipo_precio" ColumnName="tipo_precio" />
          <ScalarProperty Name="tipo_num_camas" ColumnName="tipo_num_camas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DETALLE_HOTEL" TypeName="PeruHotelModel.DETALLE_HOTEL" StoreEntitySet="DETALLE_HOTEL">
      <EndProperty Name="ADMINISTRADOR">
        <ScalarProperty Name="id_admi" ColumnName="id_admi" />
      </EndProperty>
      <EndProperty Name="HOTEL">
        <ScalarProperty Name="id_hotel" ColumnName="id_hotel" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DETALLE_RESERVA" TypeName="PeruHotelModel.DETALLE_RESERVA" StoreEntitySet="DETALLE_RESERVA">
      <EndProperty Name="HABITACION">
        <ScalarProperty Name="id_habitacion" ColumnName="id_habitacion" />
      </EndProperty>
      <EndProperty Name="RESERVA">
        <ScalarProperty Name="id_reserva" ColumnName="id_reserva" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DETALLE_SERVICIO" TypeName="PeruHotelModel.DETALLE_SERVICIO" StoreEntitySet="DETALLE_SERVICIO">
      <EndProperty Name="RESERVA">
        <ScalarProperty Name="id_reserva" ColumnName="id_reserva" />
      </EndProperty>
      <EndProperty Name="SERVICIO">
        <ScalarProperty Name="id_servicio" ColumnName="id_servicio" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="usp_ActualizarAdministrador" FunctionName="PeruHotelModel.Store.usp_ActualizarAdministrador" />
    <FunctionImportMapping FunctionImportName="usp_ActualizarCliente" FunctionName="PeruHotelModel.Store.usp_ActualizarCliente" />
    <FunctionImportMapping FunctionImportName="usp_ConsultarAdministrador" FunctionName="PeruHotelModel.Store.usp_ConsultarAdministrador">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PeruHotelModel.usp_ConsultarAdministrador_Result">
          <ScalarProperty Name="id_admi" ColumnName="id_admi" />
          <ScalarProperty Name="admi_nom" ColumnName="admi_nom" />
          <ScalarProperty Name="admi_apePater" ColumnName="admi_apePater" />
          <ScalarProperty Name="admi_apeMater" ColumnName="admi_apeMater" />
          <ScalarProperty Name="admi_codigo" ColumnName="admi_codigo" />
          <ScalarProperty Name="admi_contra" ColumnName="admi_contra" />
          <ScalarProperty Name="admi_dni" ColumnName="admi_dni" />
          <ScalarProperty Name="admi_direccion" ColumnName="admi_direccion" />
          <ScalarProperty Name="admi_estado" ColumnName="admi_estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ConsultarCliente" FunctionName="PeruHotelModel.Store.usp_ConsultarCliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PeruHotelModel.usp_ConsultarCliente_Result">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="clie_nom" ColumnName="clie_nom" />
          <ScalarProperty Name="clie_apePater" ColumnName="clie_apePater" />
          <ScalarProperty Name="clie_apeMater" ColumnName="clie_apeMater" />
          <ScalarProperty Name="clie_correo" ColumnName="clie_correo" />
          <ScalarProperty Name="clie_tipoDocumento" ColumnName="clie_tipoDocumento" />
          <ScalarProperty Name="clie_documento" ColumnName="clie_documento" />
          <ScalarProperty Name="id_Pais" ColumnName="id_Pais" />
          <ScalarProperty Name="clie_codigo" ColumnName="clie_codigo" />
          <ScalarProperty Name="clie_contra" ColumnName="clie_contra" />
          <ScalarProperty Name="clie_sexo" ColumnName="clie_sexo" />
          <ScalarProperty Name="clie_estado" ColumnName="clie_estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_EliminarAdministrador" FunctionName="PeruHotelModel.Store.usp_EliminarAdministrador" />
    <FunctionImportMapping FunctionImportName="usp_EliminarCliente" FunctionName="PeruHotelModel.Store.usp_EliminarCliente" />
    <FunctionImportMapping FunctionImportName="usp_InsertarAdministrador" FunctionName="PeruHotelModel.Store.usp_InsertarAdministrador" />
    <FunctionImportMapping FunctionImportName="usp_InsertarCliente" FunctionName="PeruHotelModel.Store.usp_InsertarCliente" />
  </EntityContainerMapping>
</Mapping>