<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeruHotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMINISTRADOR">
    <Key>
      <PropertyRef Name="id_admi" />
    </Key>
    <Property Name="id_admi" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="admi_nom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admi_apePater" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admi_apeMater" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admi_codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="admi_contra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="admi_dni" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="admi_direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admi_estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HOTEL" Relationship="Self.DETALLE_HOTEL" FromRole="ADMINISTRADOR" ToRole="HOTEL" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="clie_nom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clie_apePater" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clie_apeMater" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clie_correo" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="clie_tipoDocumento" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="clie_documento" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_Pais" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="clie_codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="clie_contra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clie_sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="clie_estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PAIS" Relationship="Self.FK__CLIENTE__id_Pais__45F365D3" FromRole="CLIENTE" ToRole="PAIS" />
    <NavigationProperty Name="RESERVA" Relationship="Self.FK__RESERVA__id_clie__3E52440B" FromRole="CLIENTE" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="HABITACION">
    <Key>
      <PropertyRef Name="id_habitacion" />
    </Key>
    <Property Name="id_habitacion" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="habi_num" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="habi_piso" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="habi_estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="id_tipo_habi" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="id_hotel" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HOTEL" Relationship="Self.FK__HABITACIO__id_ho__3C69FB99" FromRole="HABITACION" ToRole="HOTEL" />
    <NavigationProperty Name="TIPO_HABITACION" Relationship="Self.FK__HABITACIO__id_ti__3D5E1FD2" FromRole="HABITACION" ToRole="TIPO_HABITACION" />
    <NavigationProperty Name="RESERVA" Relationship="Self.DETALLE_RESERVA" FromRole="HABITACION" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="HOTEL">
    <Key>
      <PropertyRef Name="id_hotel" />
    </Key>
    <Property Name="id_hotel" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="hotel_direcc" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hotel_descrip" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HABITACION" Relationship="Self.FK__HABITACIO__id_ho__3C69FB99" FromRole="HOTEL" ToRole="HABITACION" />
    <NavigationProperty Name="ADMINISTRADOR" Relationship="Self.DETALLE_HOTEL" FromRole="HOTEL" ToRole="ADMINISTRADOR" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="id_Pais" />
    </Key>
    <Property Name="id_Pais" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pais_nom" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK__CLIENTE__id_Pais__45F365D3" FromRole="PAIS" ToRole="CLIENTE" />
  </EntityType>
  <EntityType Name="PROMOCION">
    <Key>
      <PropertyRef Name="id_promocion" />
    </Key>
    <Property Name="id_promocion" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="prom_descuento" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="prom_descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RESERVA" Relationship="Self.FK__RESERVA__id_prom__4316F928" FromRole="PROMOCION" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_reserva" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="id_cliente" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="id_promocion" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="reser_fechaReser" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="reser_fechaIngreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="reser_fechaSalida" Type="DateTime" Precision="0" />
    <Property Name="reser_estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK__RESERVA__id_clie__3E52440B" FromRole="RESERVA" ToRole="CLIENTE" />
    <NavigationProperty Name="PROMOCION" Relationship="Self.FK__RESERVA__id_prom__4316F928" FromRole="RESERVA" ToRole="PROMOCION" />
    <NavigationProperty Name="HABITACION" Relationship="Self.DETALLE_RESERVA" FromRole="RESERVA" ToRole="HABITACION" />
    <NavigationProperty Name="SERVICIO" Relationship="Self.DETALLE_SERVICIO" FromRole="RESERVA" ToRole="SERVICIO" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="id_servicio" />
    </Key>
    <Property Name="id_servicio" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="servi_nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="servi_descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="servi_precio" Type="Decimal" Precision="19" Scale="2" />
    <NavigationProperty Name="RESERVA" Relationship="Self.DETALLE_SERVICIO" FromRole="SERVICIO" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIPO_HABITACION">
    <Key>
      <PropertyRef Name="id_tipo_habi" />
    </Key>
    <Property Name="id_tipo_habi" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tipo_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="tipo_precio" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="tipo_num_camas" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HABITACION" Relationship="Self.FK__HABITACIO__id_ti__3D5E1FD2" FromRole="TIPO_HABITACION" ToRole="HABITACION" />
  </EntityType>
  <Association Name="FK__CLIENTE__id_Pais__45F365D3">
    <End Role="PAIS" Type="Self.PAIS" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="id_Pais" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="id_Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RESERVA__id_clie__3E52440B">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HABITACIO__id_ho__3C69FB99">
    <End Role="HOTEL" Type="Self.HOTEL" Multiplicity="1" />
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOTEL">
        <PropertyRef Name="id_hotel" />
      </Principal>
      <Dependent Role="HABITACION">
        <PropertyRef Name="id_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HABITACIO__id_ti__3D5E1FD2">
    <End Role="TIPO_HABITACION" Type="Self.TIPO_HABITACION" Multiplicity="1" />
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_HABITACION">
        <PropertyRef Name="id_tipo_habi" />
      </Principal>
      <Dependent Role="HABITACION">
        <PropertyRef Name="id_tipo_habi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RESERVA__id_prom__4316F928">
    <End Role="PROMOCION" Type="Self.PROMOCION" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROMOCION">
        <PropertyRef Name="id_promocion" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="id_promocion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_HOTEL">
    <End Role="ADMINISTRADOR" Type="Self.ADMINISTRADOR" Multiplicity="*" />
    <End Role="HOTEL" Type="Self.HOTEL" Multiplicity="*" />
  </Association>
  <Association Name="DETALLE_RESERVA">
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="*" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
  </Association>
  <Association Name="DETALLE_SERVICIO">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PeruHotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINISTRADOR" EntityType="Self.ADMINISTRADOR" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="HABITACION" EntityType="Self.HABITACION" />
    <EntitySet Name="HOTEL" EntityType="Self.HOTEL" />
    <EntitySet Name="PAIS" EntityType="Self.PAIS" />
    <EntitySet Name="PROMOCION" EntityType="Self.PROMOCION" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TIPO_HABITACION" EntityType="Self.TIPO_HABITACION" />
    <AssociationSet Name="FK__CLIENTE__id_Pais__45F365D3" Association="Self.FK__CLIENTE__id_Pais__45F365D3">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__RESERVA__id_clie__3E52440B" Association="Self.FK__RESERVA__id_clie__3E52440B">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK__HABITACIO__id_ho__3C69FB99" Association="Self.FK__HABITACIO__id_ho__3C69FB99">
      <End Role="HOTEL" EntitySet="HOTEL" />
      <End Role="HABITACION" EntitySet="HABITACION" />
    </AssociationSet>
    <AssociationSet Name="FK__HABITACIO__id_ti__3D5E1FD2" Association="Self.FK__HABITACIO__id_ti__3D5E1FD2">
      <End Role="TIPO_HABITACION" EntitySet="TIPO_HABITACION" />
      <End Role="HABITACION" EntitySet="HABITACION" />
    </AssociationSet>
    <AssociationSet Name="FK__RESERVA__id_prom__4316F928" Association="Self.FK__RESERVA__id_prom__4316F928">
      <End Role="PROMOCION" EntitySet="PROMOCION" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_HOTEL" Association="Self.DETALLE_HOTEL">
      <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
      <End Role="HOTEL" EntitySet="HOTEL" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_RESERVA" Association="Self.DETALLE_RESERVA">
      <End Role="HABITACION" EntitySet="HABITACION" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_SERVICIO" Association="Self.DETALLE_SERVICIO">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="SERVICIO" EntitySet="SERVICIO" />
    </AssociationSet>
    <FunctionImport Name="usp_ActualizarAdministrador">
      <Parameter Name="id_admi" Mode="In" Type="String" />
      <Parameter Name="admi_nom" Mode="In" Type="String" />
      <Parameter Name="admi_apePater" Mode="In" Type="String" />
      <Parameter Name="admi_apeMater" Mode="In" Type="String" />
      <Parameter Name="admi_codigo" Mode="In" Type="String" />
      <Parameter Name="admi_contra" Mode="In" Type="String" />
      <Parameter Name="admi_dni" Mode="In" Type="String" />
      <Parameter Name="admi_direccion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarCliente">
      <Parameter Name="id_cliente" Mode="In" Type="String" />
      <Parameter Name="clie_nom" Mode="In" Type="String" />
      <Parameter Name="clie_apePater" Mode="In" Type="String" />
      <Parameter Name="clie_apeMater" Mode="In" Type="String" />
      <Parameter Name="clie_correo" Mode="In" Type="String" />
      <Parameter Name="clie_tipoDocumento" Mode="In" Type="String" />
      <Parameter Name="clie_documento" Mode="In" Type="String" />
      <Parameter Name="id_Pais" Mode="In" Type="String" />
      <Parameter Name="clie_codigo" Mode="In" Type="String" />
      <Parameter Name="clie_contra" Mode="In" Type="String" />
      <Parameter Name="clie_sexo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ConsultarAdministrador" ReturnType="Collection(PeruHotelModel.usp_ConsultarAdministrador_Result)">
      <Parameter Name="id_admi" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ConsultarCliente" ReturnType="Collection(PeruHotelModel.usp_ConsultarCliente_Result)">
      <Parameter Name="id_cliente" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarAdministrador">
      <Parameter Name="id_admi" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarCliente">
      <Parameter Name="id_cliente" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarAdministrador">
      <Parameter Name="admi_nom" Mode="In" Type="String" />
      <Parameter Name="admi_apePater" Mode="In" Type="String" />
      <Parameter Name="admi_apeMater" Mode="In" Type="String" />
      <Parameter Name="admi_codigo" Mode="In" Type="String" />
      <Parameter Name="admi_contra" Mode="In" Type="String" />
      <Parameter Name="admi_dni" Mode="In" Type="String" />
      <Parameter Name="admi_direccion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarCliente">
      <Parameter Name="clie_nom" Mode="In" Type="String" />
      <Parameter Name="clie_apePater" Mode="In" Type="String" />
      <Parameter Name="clie_apeMater" Mode="In" Type="String" />
      <Parameter Name="clie_correo" Mode="In" Type="String" />
      <Parameter Name="clie_tipoDocumento" Mode="In" Type="String" />
      <Parameter Name="clie_documento" Mode="In" Type="String" />
      <Parameter Name="id_Pais" Mode="In" Type="String" />
      <Parameter Name="clie_codigo" Mode="In" Type="String" />
      <Parameter Name="clie_contra" Mode="In" Type="String" />
      <Parameter Name="clie_sexo" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_ConsultarAdministrador_Result">
    <Property Type="String" Name="id_admi" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="admi_nom" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="admi_apePater" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="admi_apeMater" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="admi_codigo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="admi_contra" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="admi_dni" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="admi_direccion" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="admi_estado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="usp_ConsultarCliente_Result">
    <Property Type="String" Name="id_cliente" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="clie_nom" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="clie_apePater" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="clie_apeMater" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="clie_correo" Nullable="true" MaxLength="120" />
    <Property Type="String" Name="clie_tipoDocumento" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="clie_documento" Nullable="false" MaxLength="12" />
    <Property Type="String" Name="id_Pais" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="clie_codigo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="clie_contra" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="clie_sexo" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="clie_estado" Nullable="false" MaxLength="1" />
  </ComplexType>
</Schema>