<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeruHotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMINISTRADOR">
    <Key>
      <PropertyRef Name="id_admi" />
    </Key>
    <Property Name="id_admi" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="admi_nom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="admi_apePater" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="admi_apeMater" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="admi_codigo" Type="varchar" MaxLength="20" />
    <Property Name="admi_contra" Type="varchar" MaxLength="50" />
    <Property Name="admi_dni" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="admi_direccion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="admi_estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="clie_nom" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="clie_apePater" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="clie_apeMater" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="clie_correo" Type="varchar" MaxLength="120" />
    <Property Name="clie_tipoDocumento" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="clie_documento" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="id_Pais" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="clie_codigo" Type="varchar" MaxLength="20" />
    <Property Name="clie_contra" Type="varchar" MaxLength="50" />
    <Property Name="clie_sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="clie_estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_HOTEL">
    <Key>
      <PropertyRef Name="id_admi" />
      <PropertyRef Name="id_hotel" />
    </Key>
    <Property Name="id_admi" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="id_hotel" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_RESERVA">
    <Key>
      <PropertyRef Name="id_reserva" />
      <PropertyRef Name="id_habitacion" />
    </Key>
    <Property Name="id_reserva" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="id_habitacion" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_SERVICIO">
    <Key>
      <PropertyRef Name="id_servicio" />
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_servicio" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="id_reserva" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="HABITACION">
    <Key>
      <PropertyRef Name="id_habitacion" />
    </Key>
    <Property Name="id_habitacion" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="habi_num" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="habi_piso" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="habi_estado" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="id_tipo_habi" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="id_hotel" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="HOTEL">
    <Key>
      <PropertyRef Name="id_hotel" />
    </Key>
    <Property Name="id_hotel" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="hotel_direcc" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="hotel_descrip" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="id_Pais" />
    </Key>
    <Property Name="id_Pais" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="pais_nom" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="PROMOCION">
    <Key>
      <PropertyRef Name="id_promocion" />
    </Key>
    <Property Name="id_promocion" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="prom_descuento" Type="decimal" Precision="19" Scale="2" />
    <Property Name="prom_descripcion" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_reserva" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="id_cliente" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="id_promocion" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="reser_fechaReser" Type="date" Nullable="false" />
    <Property Name="reser_fechaIngreso" Type="date" Nullable="false" />
    <Property Name="reser_fechaSalida" Type="date" />
    <Property Name="reser_estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="id_servicio" />
    </Key>
    <Property Name="id_servicio" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="servi_nom" Type="varchar" MaxLength="50" />
    <Property Name="servi_descripcion" Type="varchar" MaxLength="250" />
    <Property Name="servi_precio" Type="decimal" Precision="19" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TIPO_HABITACION">
    <Key>
      <PropertyRef Name="id_tipo_habi" />
    </Key>
    <Property Name="id_tipo_habi" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="tipo_nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo_descripcion" Type="varchar" MaxLength="300" />
    <Property Name="tipo_precio" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="tipo_num_camas" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PeruHotel.dbo.vw_VistaDetalleReserva' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_VistaDetalleReserva">
    <Key>
      <PropertyRef Name="id_reserva" />
      <PropertyRef Name="id_habitacion" />
      <PropertyRef Name="tipo_nombre" />
      <PropertyRef Name="tipo_precio" />
    </Key>
    <Property Name="id_reserva" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="id_habitacion" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="tipo_nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo_precio" Type="decimal" Precision="19" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PeruHotel.dbo.vw_VistaReserva' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_VistaReserva">
    <Key>
      <PropertyRef Name="id_reserva" />
      <PropertyRef Name="reser_fechaIngreso" />
      <PropertyRef Name="reser_fechaReser" />
      <PropertyRef Name="id_cliente" />
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="id_reserva" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="reser_fechaIngreso" Type="date" Nullable="false" />
    <Property Name="reser_fechaReser" Type="date" Nullable="false" />
    <Property Name="reser_fechaSalida" Type="date" />
    <Property Name="id_cliente" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="61" Nullable="false" />
    <Property Name="Cant_Hab" Type="int" />
    <Property Name="Total" Type="decimal" Precision="38" Scale="2" />
    <Property Name="Estado" Type="varchar" MaxLength="9" />
  </EntityType>
  <Association Name="FK__CLIENTE__id_Pais__45F365D3">
    <End Role="PAIS" Type="Self.PAIS" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="id_Pais" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="id_Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_H__id_ad__4222D4EF">
    <End Role="ADMINISTRADOR" Type="Self.ADMINISTRADOR" Multiplicity="1" />
    <End Role="DETALLE_HOTEL" Type="Self.DETALLE_HOTEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMINISTRADOR">
        <PropertyRef Name="id_admi" />
      </Principal>
      <Dependent Role="DETALLE_HOTEL">
        <PropertyRef Name="id_admi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_H__id_ho__412EB0B6">
    <End Role="HOTEL" Type="Self.HOTEL" Multiplicity="1" />
    <End Role="DETALLE_HOTEL" Type="Self.DETALLE_HOTEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOTEL">
        <PropertyRef Name="id_hotel" />
      </Principal>
      <Dependent Role="DETALLE_HOTEL">
        <PropertyRef Name="id_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_R__id_ha__403A8C7D">
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="1" />
    <End Role="DETALLE_RESERVA" Type="Self.DETALLE_RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HABITACION">
        <PropertyRef Name="id_habitacion" />
      </Principal>
      <Dependent Role="DETALLE_RESERVA">
        <PropertyRef Name="id_habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_R__id_re__3F466844">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="DETALLE_RESERVA" Type="Self.DETALLE_RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="id_reserva" />
      </Principal>
      <Dependent Role="DETALLE_RESERVA">
        <PropertyRef Name="id_reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_S__id_re__440B1D61">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="DETALLE_SERVICIO" Type="Self.DETALLE_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="id_reserva" />
      </Principal>
      <Dependent Role="DETALLE_SERVICIO">
        <PropertyRef Name="id_reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_S__id_se__44FF419A">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="DETALLE_SERVICIO" Type="Self.DETALLE_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="id_servicio" />
      </Principal>
      <Dependent Role="DETALLE_SERVICIO">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HABITACIO__id_ho__3C69FB99">
    <End Role="HOTEL" Type="Self.HOTEL" Multiplicity="1" />
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOTEL">
        <PropertyRef Name="id_hotel" />
      </Principal>
      <Dependent Role="HABITACION">
        <PropertyRef Name="id_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HABITACIO__id_ti__3D5E1FD2">
    <End Role="TIPO_HABITACION" Type="Self.TIPO_HABITACION" Multiplicity="1" />
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_HABITACION">
        <PropertyRef Name="id_tipo_habi" />
      </Principal>
      <Dependent Role="HABITACION">
        <PropertyRef Name="id_tipo_habi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RESERVA__id_clie__3E52440B">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RESERVA__id_prom__4316F928">
    <End Role="PROMOCION" Type="Self.PROMOCION" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROMOCION">
        <PropertyRef Name="id_promocion" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="id_promocion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_ActualizarAdministrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_admi" Type="char" Mode="In" />
    <Parameter Name="admi_nom" Type="varchar" Mode="In" />
    <Parameter Name="admi_apePater" Type="varchar" Mode="In" />
    <Parameter Name="admi_apeMater" Type="varchar" Mode="In" />
    <Parameter Name="admi_codigo" Type="varchar" Mode="In" />
    <Parameter Name="admi_contra" Type="varchar" Mode="In" />
    <Parameter Name="admi_dni" Type="char" Mode="In" />
    <Parameter Name="admi_direccion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_ActualizarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_cliente" Type="char" Mode="In" />
    <Parameter Name="clie_nom" Type="varchar" Mode="In" />
    <Parameter Name="clie_apePater" Type="varchar" Mode="In" />
    <Parameter Name="clie_apeMater" Type="varchar" Mode="In" />
    <Parameter Name="clie_correo" Type="varchar" Mode="In" />
    <Parameter Name="clie_tipoDocumento" Type="char" Mode="In" />
    <Parameter Name="clie_documento" Type="varchar" Mode="In" />
    <Parameter Name="id_Pais" Type="char" Mode="In" />
    <Parameter Name="clie_codigo" Type="varchar" Mode="In" />
    <Parameter Name="clie_contra" Type="varchar" Mode="In" />
    <Parameter Name="clie_sexo" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_ConsultarAdministrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_admi" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_ConsultarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_cliente" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_EliminarAdministrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_admi" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_EliminarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_cliente" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_HabitacionDisponiblePorTipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_tipo_habi" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_InsertarAdministrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="admi_nom" Type="varchar" Mode="In" />
    <Parameter Name="admi_apePater" Type="varchar" Mode="In" />
    <Parameter Name="admi_apeMater" Type="varchar" Mode="In" />
    <Parameter Name="admi_codigo" Type="varchar" Mode="In" />
    <Parameter Name="admi_contra" Type="varchar" Mode="In" />
    <Parameter Name="admi_dni" Type="char" Mode="In" />
    <Parameter Name="admi_direccion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_InsertarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="clie_nom" Type="varchar" Mode="In" />
    <Parameter Name="clie_apePater" Type="varchar" Mode="In" />
    <Parameter Name="clie_apeMater" Type="varchar" Mode="In" />
    <Parameter Name="clie_correo" Type="varchar" Mode="In" />
    <Parameter Name="clie_tipoDocumento" Type="char" Mode="In" />
    <Parameter Name="clie_documento" Type="varchar" Mode="In" />
    <Parameter Name="id_Pais" Type="char" Mode="In" />
    <Parameter Name="clie_codigo" Type="varchar" Mode="In" />
    <Parameter Name="clie_contra" Type="varchar" Mode="In" />
    <Parameter Name="clie_sexo" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_ListarTipoHabitacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PeruHotelModelStoreContainer">
    <EntitySet Name="ADMINISTRADOR" EntityType="Self.ADMINISTRADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_HOTEL" EntityType="Self.DETALLE_HOTEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_RESERVA" EntityType="Self.DETALLE_RESERVA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_SERVICIO" EntityType="Self.DETALLE_SERVICIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HABITACION" EntityType="Self.HABITACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOTEL" EntityType="Self.HOTEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAIS" EntityType="Self.PAIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROMOCION" EntityType="Self.PROMOCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_HABITACION" EntityType="Self.TIPO_HABITACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_VistaDetalleReserva" EntityType="Self.vw_VistaDetalleReserva" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_VistaDetalleReserva].[id_reserva] AS [id_reserva], 
    [vw_VistaDetalleReserva].[id_habitacion] AS [id_habitacion], 
    [vw_VistaDetalleReserva].[tipo_nombre] AS [tipo_nombre], 
    [vw_VistaDetalleReserva].[tipo_precio] AS [tipo_precio]
    FROM [dbo].[vw_VistaDetalleReserva] AS [vw_VistaDetalleReserva]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_VistaReserva" EntityType="Self.vw_VistaReserva" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_VistaReserva].[id_reserva] AS [id_reserva], 
    [vw_VistaReserva].[reser_fechaIngreso] AS [reser_fechaIngreso], 
    [vw_VistaReserva].[reser_fechaReser] AS [reser_fechaReser], 
    [vw_VistaReserva].[reser_fechaSalida] AS [reser_fechaSalida], 
    [vw_VistaReserva].[id_cliente] AS [id_cliente], 
    [vw_VistaReserva].[Nombre] AS [Nombre], 
    [vw_VistaReserva].[Cant_Hab] AS [Cant_Hab], 
    [vw_VistaReserva].[Total] AS [Total], 
    [vw_VistaReserva].[Estado] AS [Estado]
    FROM [dbo].[vw_VistaReserva] AS [vw_VistaReserva]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__CLIENTE__id_Pais__45F365D3" Association="Self.FK__CLIENTE__id_Pais__45F365D3">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_H__id_ad__4222D4EF" Association="Self.FK__DETALLE_H__id_ad__4222D4EF">
      <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
      <End Role="DETALLE_HOTEL" EntitySet="DETALLE_HOTEL" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_H__id_ho__412EB0B6" Association="Self.FK__DETALLE_H__id_ho__412EB0B6">
      <End Role="HOTEL" EntitySet="HOTEL" />
      <End Role="DETALLE_HOTEL" EntitySet="DETALLE_HOTEL" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_R__id_ha__403A8C7D" Association="Self.FK__DETALLE_R__id_ha__403A8C7D">
      <End Role="HABITACION" EntitySet="HABITACION" />
      <End Role="DETALLE_RESERVA" EntitySet="DETALLE_RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_R__id_re__3F466844" Association="Self.FK__DETALLE_R__id_re__3F466844">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="DETALLE_RESERVA" EntitySet="DETALLE_RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_S__id_re__440B1D61" Association="Self.FK__DETALLE_S__id_re__440B1D61">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="DETALLE_SERVICIO" EntitySet="DETALLE_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_S__id_se__44FF419A" Association="Self.FK__DETALLE_S__id_se__44FF419A">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="DETALLE_SERVICIO" EntitySet="DETALLE_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="FK__HABITACIO__id_ho__3C69FB99" Association="Self.FK__HABITACIO__id_ho__3C69FB99">
      <End Role="HOTEL" EntitySet="HOTEL" />
      <End Role="HABITACION" EntitySet="HABITACION" />
    </AssociationSet>
    <AssociationSet Name="FK__HABITACIO__id_ti__3D5E1FD2" Association="Self.FK__HABITACIO__id_ti__3D5E1FD2">
      <End Role="TIPO_HABITACION" EntitySet="TIPO_HABITACION" />
      <End Role="HABITACION" EntitySet="HABITACION" />
    </AssociationSet>
    <AssociationSet Name="FK__RESERVA__id_clie__3E52440B" Association="Self.FK__RESERVA__id_clie__3E52440B">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK__RESERVA__id_prom__4316F928" Association="Self.FK__RESERVA__id_prom__4316F928">
      <End Role="PROMOCION" EntitySet="PROMOCION" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
  </EntityContainer>
</Schema>