<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b01ff6ac-91ed-40b2-bf88-93f64fb30e14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_PeruHotel/ServicioReserva/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="756f09eb-5277-46cf-9875-7f8abb5026a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_PeruHotel/ServicioReserva/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ecfa988e-098b-4fd2-943d-412e26b6d701" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_PeruHotel/ServicioReserva/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ceb5d24b-0754-42e5-b14b-0c1c1373fd48" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_PeruHotel/ServicioReserva/mex" />
    <MetadataFile FileName="WCF_PeruHotel.xsd" MetadataType="Schema" ID="b715eaf2-4e1a-4a5a-8fce-8cca372c89f1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_PeruHotel/ServicioReserva/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>