<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f80c754d-b915-4882-8deb-4b3111f41e9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_PeruHotel/ServicioUbigeo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="469b83de-2e0e-4e49-a32e-022657676a0a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_PeruHotel/ServicioUbigeo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="078b5510-9b17-4d1c-9a66-24575f72bd66" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_PeruHotel/ServicioUbigeo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="13e882dd-f626-443f-9c26-2553a97d3b43" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_PeruHotel/ServicioUbigeo/mex" />
    <MetadataFile FileName="WCF_PeruHotel.xsd" MetadataType="Schema" ID="d343393d-ba4a-472c-be0d-691c6fbd7de1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_PeruHotel/ServicioUbigeo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>